<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UoWG3Ie*$O]k/C)HAb+M">Player</variable><variable type="KIND_SpriteKind" id="{X|3m`pI-Db]5_~]MPf%">Projectile</variable><variable type="KIND_SpriteKind" id="r}RoG/cGUo^N_mB91jey">Food</variable><variable type="KIND_SpriteKind" id="qGr}/z.{|@?:fX-BZA7#">Enemy</variable><variable type="KIND_SpriteKind" id="x6ZT_v;_Mxo$VjEsap=V">Helicopter</variable><variable type="KIND_SpriteKind" id="zqn2{GpeJ(K9QT~SHpNd">cloud</variable><variable type="KIND_SpriteKind" id="8Fejr1.hA1N=I9e-HJ]H">leaf</variable><variable id="B`[f2*$?!zbRn_UY4qrD">agent</variable><variable id="Po;_Gp)cH_*QWeE6Me^s">mySprite</variable><variable id="$X2C0/qep}~x_c!CVM?0">cloud1</variable><variable id="[b8WZB$UFxbz3$=U!=iu">cloud2</variable><variable id="827)JWIA$LnsQK(p20fA">cloud3</variable><variable id="xd))3oIa({W!6vQ{Y2%6">cloud4</variable><variable id="z2a7tI*W|?wAp[`,o*p/">leaf</variable><variable id="ku)h9%:v,tu,578|^Da4">leaf2</variable><variable id="_~+|/#@?HCH8%jG6G*^N">leaf3</variable><variable id="PehiZy1u32TX#e~Hu%nq">leaf4</variable><variable id="+Ui/jF)Rxi7zRtJW[IeT">leaf5</variable></variables><block type="spritesoncreated" id="myAp_pH-V.E7c:Zz-(qg" x="610" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q.D^)6;v,W$/LE@s#eIa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$,7*?M5QhI@5_EY]iMLB"><field name="MEMBER">leaf</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="8A!`o6%:]7E#C`3)L97e"><value name="sprite"><block type="argument_reporter_custom" id="Omm8xecHM3cWEN.1Iv1#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........111.............
......1111111...........
....11111111111.........
..11111111111111........
.111111111111111........
.1111111111111111.......
111111111111111111......
8111111111111111111.....
81111111111111111111....
81111111111111111111....
881111111111111111111...
.88111111111111111111...
..8811111111111111111...
...88811111111111111....
.....88888888811888.....
.............8888.......
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";;|%ZQ1d-#*wOy7S4ndw"}}</data></shadow><block type="screen_image_picker" id="(5C{r8[8Eql(0SkF`zbf"><field name="img">img`
............................
............................
............................
............................
............f...............
...........f7f..............
..........f77f..............
.........f777f..............
........f7777f..............
........f7777f..............
.........ffff...............
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(5C{r8[8Eql(0SkF`zbf"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="`jH35zcZTRWYES_:j=m_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="LLq{ezLnB7,7tRB$uu$B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_3=QHMo6(.xTZZ/kKi6v"><value name="min"><shadow type="math_number" id="1FIev1AUILAqc0/?RBq-"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="8}y,zFn-q:?CXm#qY#{b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="/Yjfyzx$Xkz.v#zToJwr"/></value><value name="B"><shadow type="math_number" id="th{;YL(l*Emita!bc?VV"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="V(=aa?$iVV!SkRt9)vI{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="K@mAngxD]bG%S8owuD0i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OPw3}b%g/o7v4ty.w13Y"><value name="min"><shadow type="math_number" id="n;mbd.,d2{6m_cWDjQf["><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="oo0$Q*.U`+NxPD-2[:Mn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="o9ZdUp;h*#A|%K$Co,v#"/></value><value name="B"><shadow type="math_number" id="!VH@#wmk7L}xzOwW(eA]"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P~2R]f3|;YuWapxq.ISd" x="70" y="-430"><statement name="HANDLER"><block type="gameSplash" id="[5:*a_y.HWOy^+{7)o#!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="1IyU}4c,uwq/#m;ektiu"><field name="TEXT">generate cloud</field></shadow></value><value name="subtitle"><shadow type="text" id="/f#Su.Sxe~3e9w!!2?Lj"><field name="TEXT">on sprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1)~F%.2^B!%ER}@XHP4i"><value name="color"><shadow type="colorindexpicker" id="i_kJT^j%gv=em=R*U_5+"><field name="index">9</field></shadow></value><next><block type="variables_set" id="xeU)H*MyaeuV1+[/Z]U^"><field name="VAR" id="B`[f2*$?!zbRn_UY4qrD">agent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQ!O6numA/#ESxsW)~*l"><value name="img"><shadow type="screen_image_picker" id="@{e]4C+:cKk7IPJ|6j{e"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@{e]4C+:cKk7IPJ|6j{e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j[`,a;FHU^PsG!!;rd=s"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="+xH.7e|OHc!1zMLv=`E^"><field name="VAR" id="$X2C0/qep}~x_c!CVM?0">cloud1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u=ugS`LXqGT)LxnhXj(j"><value name="img"><shadow type="screen_image_picker" id="Qi83YO)F=;x*]vHCj#.V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qi83YO)F=;x*]vHCj#.V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="msQk%HeE*8$HCpC!zIll"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="rR7vviipaeA`Sh%_G}=Z"><field name="VAR" id="[b8WZB$UFxbz3$=U!=iu">cloud2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dp|,v;bJBj104!wC]Bkx"><value name="img"><shadow type="screen_image_picker" id="?{R`|8/VX:Z,@z};L#4j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?{R`|8/VX:Z,@z};L#4j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wYJB0rmvs*f+EQ%hs0|d"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="DnpR9rpz_j_~KhCk8_a|"><field name="VAR" id="827)JWIA$LnsQK(p20fA">cloud3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="siUx@aLYu;Nc`u9qpAzj"><value name="img"><shadow type="screen_image_picker" id="hCP)#qR;M4@[6Arzc]ub"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hCP)#qR;M4@[6Arzc]ub"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="na|mH?:c1*4Bu/uHbHq!"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id=",nlC-JzQ-qlnd?;mtvNi"><field name="VAR" id="xd))3oIa({W!6vQ{Y2%6">cloud4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{SJUL~ue5{/ZGIDZs+m8"><value name="img"><shadow type="screen_image_picker" id="5XC!zT/TA.wI^|_;=6xI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5XC!zT/TA.wI^|_;=6xI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cq3Hq#P.AcbK97i3na?|"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="NRv3,/srpEK3dTROtmoj"><field name="VAR" id="z2a7tI*W|?wAp[`,o*p/">leaf</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rsy#N:~90iy6si,99PvA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8e6?sHn1IJYv{ynA|C63"}}</data></shadow><block type="screen_image_picker" id="Ta/T[$QRjGD4Q]RRd%gi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ta/T[$QRjGD4Q]RRd%gi"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9_UIF_/h{~+V7-A/B?oW"><field name="MEMBER">leaf</field></shadow></value></block></value><next><block type="variables_set" id="iD/v~gb_Qt0UwXG$lK-k"><field name="VAR" id="ku)h9%:v,tu,578|^Da4">leaf2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UIayKHmO(,$/rg;pY4F3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8e6?sHn1IJYv{ynA|C63"}}</data></shadow><block type="screen_image_picker" id="-p?~Ox)LCu9AnbiR4a,m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-p?~Ox)LCu9AnbiR4a,m"}}</data></block></value><value name="kind"><shadow type="spritekind" id="gzN.]^.Wmc2~_f7EO^ZB"><field name="MEMBER">leaf</field></shadow></value></block></value><next><block type="variables_set" id="ys}c/kK@t0p*$B$M0m%1"><field name="VAR" id="_~+|/#@?HCH8%jG6G*^N">leaf3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+4M)iq|)9Gr4ict2(nFw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8e6?sHn1IJYv{ynA|C63"}}</data></shadow><block type="screen_image_picker" id="F:e0!6[b7|#DM4m%gxV8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F:e0!6[b7|#DM4m%gxV8"}}</data></block></value><value name="kind"><shadow type="spritekind" id="t5WBlDfwck+}7YB22M[@"><field name="MEMBER">leaf</field></shadow></value></block></value><next><block type="variables_set" id="R;:R~jqjB!NhCg.F0hm9"><field name="VAR" id="PehiZy1u32TX#e~Hu%nq">leaf4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x1PZ25EiQp$kXNyE0Xs3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8e6?sHn1IJYv{ynA|C63"}}</data></shadow><block type="screen_image_picker" id="x[!0pIldUY}--tT=9qfa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x[!0pIldUY}--tT=9qfa"}}</data></block></value><value name="kind"><shadow type="spritekind" id="F@hqE%W!,GIDxS{,iBq%"><field name="MEMBER">leaf</field></shadow></value></block></value><next><block type="variables_set" id="#dH[c;:,GcSLiFg,dc~H"><field name="VAR" id="+Ui/jF)Rxi7zRtJW[IeT">leaf5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OdTj=5yF)8!^JWE;*3x~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................
............................
............................
............................
.....f.........f............
..f..fffffffffff............
.f2f......f.................
..2...222222f11.............
..2..2222222f111............
.22222222222f111............
..2222222222fff11...........
......22222222fff...........
.......222222222............
......f.f.....f.f...........
......fffffffffff...........
............................
............................
............................
............................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8e6?sHn1IJYv{ynA|C63"}}</data></shadow><block type="screen_image_picker" id="p=I!3zeH0F;Pr9Q%05)j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p=I!3zeH0F;Pr9Q%05)j"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(eFyw6f`nkL?OY:Ncn2["><field name="MEMBER">leaf</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+kic*A%3s3AbO5^brQ|k" x="610" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6[jvKO9c?J?x356S1AE-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0jM3EQ{$oTWC;IH6(php"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5gVc)aAjOuS(;RgJLuJU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4=6{izO2-]]l~M_`%Qjc"><field name="MEMBER">leaf</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gOeWnGgCxW/nHB:qB};o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="fW%y3.~]tA)j?IUZs*5*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="yZYDqtU_e{]Vh#)BnI0K"><field name="NUM">30</field></shadow></value></block></statement></block><block type="keyonevent" id="cMP.rQv@~2F2pjCt%F-m" x="930" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?-2*Z{k[bI$!mVb3c8{H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{]BIRYy@-%{-c|(jAwNO"><field name="VAR" id="B`[f2*$?!zbRn_UY4qrD">agent</field></block></value><value name="value"><shadow type="math_number" id="7P47{8qd$o6ES4:Jybu1"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="oP4CsjD!p#_-^+?KKw5/" x="950" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="wfm0YcQvR9xF.44_6YDL"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KIJa1`SME@tL$GGX.ySr"><field name="VAR" id="B`[f2*$?!zbRn_UY4qrD">agent</field></block></value><value name="value"><shadow type="math_number" id="Jpp-2u]Ka`tO2hSO/0lK"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="Dk*3p23eYKl#~E/(|$V4" x="104" y="415"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7?V{(Te9ES^BM*}+6ILy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iTX~q}WjKr)?)QjxSPK{"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="UZLL`FIm!(E.@d|1akp!"><value name="sprite"><block type="argument_reporter_custom" id="^Ah:DVtbduB@B4IW1G[O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*HOT)EhB%r[!!+bgOA~E"><field name="img">img`
........................
........111.............
......1111111...........
....11111111111.........
..11111111111111........
.111111111111111........
.1111111111111111.......
111111111111111111......
8111111111111111111.....
81111111111111111111....
81111111111111111111....
881111111111111111111...
.88111111111111111111...
..8811111111111111111...
...88811111111111111....
.....88888888811888.....
.............8888.......
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*HOT)EhB%r[!!+bgOA~E"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="ve|6ZUS#8T5zj_zB*Qg8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="^/*Dh~#CCuPt_d)BNd5s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^J|p$ztO~:E)m)=OFJkd"><value name="min"><shadow type="math_number" id="u%~q~VM(8Rhgk)(eXmk="><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Qzit8N7x|l~83Evo5,:~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="YnFFeD?8}.|t[?}^NpV)"/></value><value name="B"><shadow type="math_number" id=")vDJ)K)WmMD4)XA?($M("><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="SBI(/n#bS!OF{c/WoBQL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="!3*)14.;K()K2qwnPE+c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yPpJqcVElEe{pUk5tUG="><value name="min"><shadow type="math_number" id="-`w6SSw%=Fgb)VdZ/4V/"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="|q=H}}HgBWKU4~/(mZn4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="u?V#]DV%WbWG/x_ks#Qj"/></value><value name="B"><shadow type="math_number" id="_Ksc5?mp77j2QgsLveVq"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="85SXGg~aX47ZpP03ml6E" x="950" y="490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="{[`i{`8+kE%kk5G+@75:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R5nSx2wKBbfA{m^CJivO"><field name="VAR" id="B`[f2*$?!zbRn_UY4qrD">agent</field></block></value><value name="value"><shadow type="math_number" id="eb=`7vj5pJ*l;8dGrZR_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="B#EUY*IPlvVJE~ox*6@z" x="950" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="}V6oJxY!;LI@`Mj,h|CB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TIY+gpt:6Z0{hi#jnzZu"><field name="VAR" id="B`[f2*$?!zbRn_UY4qrD">agent</field></block></value><value name="value"><shadow type="math_number" id="*Qh;l{OqBdj*EU2a]Q9T"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="AfF^?{TsV:ZPRGN?8EQI" x="90" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MP2Ns/X%GU`Z:#-b;0f*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f!;w01$=`HrCU6DVt(?Q"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zNha9PHI%8)5,)fw`H?l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xp2*C24=6j@PEYZ}WTPb"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="qr$ph$$J%(B%N}:!Tek!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="=AiWlTO-u!Z]{1ZT8NN^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N-TC!ZF$_K}*tQF|xU6P"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="pNg^^W};NP;y$axM}xE^"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`xoombv5gt`c55Jj[Tb5"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="k{j=.(VW%q@[cddE+F.q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="I4c9C^(;U~-11]Q3//g{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="mR**Hgu9e94*)E{kE#et"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8%u`hzQ+C3%Dgl$XVz?e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="I2=il~}7H^pZ1cX}2!D1"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LyXV!:*tUtv`V8n-}*Mq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="ZGp6:?xo^/FWCUW)g6@%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="KY#o.om6*7OK3cT;CZFn"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="R1%r#c{~d1sLx(*$/-aN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="L^5P/Ci)yIV{bQE!aL*]"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-)a4xD]d`Xj~hLdLV@Y-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Wv_47E#mT5(^aU!#5pw8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="#{R4U?z[a*r4|$FMw?t]"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="9Adff#Ig}5y7uBR.z84I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="mf8Edetp7lOe0o9v|n_L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id=")n_(ix4|/j-3JgWhH^s}"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Tb5l!jY}1jFBLuMKL(#:"><value name="pause"><shadow type="timePicker" id="gbbc9l;0r,h~k(UvXLs3"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="DK%;}fX_v4^HxA4]tbw)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="l:Pazs[=p)H=;T0Z0|c+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="c2Mf(|MQ0S!A|t{}R7^{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>